# Command descriptions (used in help)
mobgriefcontrol.command.book=
mobgriefcontrol.command.creeper=
mobgriefcontrol.command.endermen=
mobgriefcontrol.command.ghast=
mobgriefcontrol.command.phantom=
mobgriefcontrol.command.pillager_patrol=
mobgriefcontrol.command.reload=
mobgriefcontrol.command.skeleton_horse=
mobgriefcontrol.command.update=
mobgriefcontrol.command.wandering_trader=

# Entity messages (current status and set confirmation)
mobgriefcontrol.entity.creeper.current=
mobgriefcontrol.entity.creeper.explode=
mobgriefcontrol.entity.creeper.set=
mobgriefcontrol.entity.enderman.current=
mobgriefcontrol.entity.enderman.pickup=
mobgriefcontrol.entity.enderman.set=
mobgriefcontrol.entity.ghast.current=
mobgriefcontrol.entity.ghast.explode=
mobgriefcontrol.entity.ghast.set=
mobgriefcontrol.entity.phantom.current=
mobgriefcontrol.entity.phantom.set=
mobgriefcontrol.entity.pillager_patrol.current=
mobgriefcontrol.entity.pillager_patrol.set=
mobgriefcontrol.entity.skeleton_horse.current=
mobgriefcontrol.entity.skeleton_horse.set=
mobgriefcontrol.entity.wandering_trader.current=
mobgriefcontrol.entity.wandering_trader.set=

# General messages
mobgriefcontrol.message.boolean.false=
mobgriefcontrol.message.boolean.true=
mobgriefcontrol.message.debugtrue=
mobgriefcontrol.message.debuguse=
mobgriefcontrol.message.noperm=

# Variables
mobgriefcontrol.var.boolean=
