mobgriefcontrol.command.book=Gives you a book to set configs with a click.
mobgriefcontrol.command.creeper=Set if Creepers grief or not.
mobgriefcontrol.command.endermen=Set if Endermen grief or not.
mobgriefcontrol.command.ghast=Set if Ghasts grief or not.
mobgriefcontrol.command.phantom=Set if Phantoms spawn or not.
mobgriefcontrol.command.pillager_patrol=Set if Pillager Patrols spawn or not.
mobgriefcontrol.command.reload=Reload Config file.
mobgriefcontrol.command.skeleton_horse=Set if Skeleton Horses spawn or not.
mobgriefcontrol.command.update=Check for updates.
mobgriefcontrol.command.update_check=Set auto update check.
mobgriefcontrol.command.wandering_trader=Set if Wandering Traders spawn or not.
mobgriefcontrol.entity.creeper.current=Creeper Grief is currently set to [setting]
mobgriefcontrol.entity.creeper.explode=Creeper attempted to explode at
mobgriefcontrol.entity.creeper.set=do_creeper_grief has been set to
mobgriefcontrol.entity.creeper.will=Creepers will destroy blocks.
mobgriefcontrol.entity.creeper.wont=Creepers will not destroy blocks.
mobgriefcontrol.entity.enderman.current=Enderman Grief is currently set to [setting]
mobgriefcontrol.entity.enderman.set=do_enderman_grief has been set to
mobgriefcontrol.entity.enderman.pickup=Enderman attempted to pickup block at
mobgriefcontrol.entity.enderman.will=Endermen will pickup blocks.
mobgriefcontrol.entity.enderman.wont=Endermen will not pickup blocks.
mobgriefcontrol.entity.ghast.current=do_ghast_grief is currently set to [setting]
mobgriefcontrol.entity.ghast.explode=Ghast Fireball attempted to explode at
mobgriefcontrol.entity.ghast.set=do_ghast_grief has been set to
mobgriefcontrol.entity.ghast.will=Ghasts will destroy blocks.
mobgriefcontrol.entity.ghast.wont=Ghasts will not destroy blocks.
mobgriefcontrol.entity.phantom.current=spawn_phantom is currently set to [setting]
mobgriefcontrol.entity.phantom.set=spawn_phantom has been set to
mobgriefcontrol.entity.phantom.will=Phantom will spawn.
mobgriefcontrol.entity.phantom.wont=Phantom will not spawn.
mobgriefcontrol.entity.phantom=Phantom attempted to spawn at
mobgriefcontrol.entity.pillager_patrol.current=pillager_patrol.spawn is currently set to [setting]
mobgriefcontrol.entity.pillager_patrol.set=pillager_patrol.spawn has been set to
mobgriefcontrol.entity.pillager_patrol.will=Pillager Patrol will spawn.
mobgriefcontrol.entity.pillager_patrol.wont=Pillager Patrol not spawn.
mobgriefcontrol.entity.pillager_patrol=Pillager Patrol attempted to spawn at
mobgriefcontrol.entity.skeleton_horse.current=Skeleton Horse Spawn is currently set to [setting]
mobgriefcontrol.entity.skeleton_horse.set=skeleton_horse.spawn has been set to
mobgriefcontrol.entity.skeleton_horse.will=skeleton_horse will spawn during thunderstorms.
mobgriefcontrol.entity.skeleton_horse.wont=skeleton_horse will not spawn during thunderstorms.
mobgriefcontrol.entity.skeleton_horse=Skeleton Horse attempted to spawn at
mobgriefcontrol.entity.wandering_trader.current=Wandering Traders are currently set to [setting]
mobgriefcontrol.entity.wandering_trader.set=wandering trader spawn has been set to
mobgriefcontrol.entity.wandering_trader.will=Wandering trader will spawn.
mobgriefcontrol.entity.wandering_trader.wont=Wandering trader will not spawn.
mobgriefcontrol.entity.wandering_trader=Wandering Trader attempted to spawn at
mobgriefcontrol.message.boolean.true=TRUE
mobgriefcontrol.message.boolean.false=FALSE
mobgriefcontrol.message.debugtrue=Debug set to <boolean>.
mobgriefcontrol.message.debuguse=Temporarily toggles debug.
mobgriefcontrol.message.nocheck=will not check for updates!
mobgriefcontrol.message.noperm=You do not have permission to use
mobgriefcontrol.message.server_not_version=Server is NOT version 1.14.*+
mobgriefcontrol.message.yescheck=will check for updates!
mobgriefcontrol.var.boolean=Argument must be boolean. Usage
mobgriefcontrol.version.curvers=Version is up to date!
mobgriefcontrol.version.donate=Donate
mobgriefcontrol.version.donate.message=Donate to the plugin maker.
mobgriefcontrol.version.download=Download
mobgriefcontrol.version.update.error=Could not process update check
mobgriefcontrol.version.message=There is a new version of <MyPlugin> available!
mobgriefcontrol.version.new_vers=Latest version
mobgriefcontrol.version.new_version=New version available!
mobgriefcontrol.version.notes=Notes
mobgriefcontrol.version.notes.message=View the Notes.
mobgriefcontrol.version.old_vers=       Your version
mobgriefcontrol.version.please_update=Please update to the newest version.
